{
    "window.zoomLevel": 3.5,
    "git-graph.repository.showRemoteBranches": false,
    "git-graph.repository.showRemoteHeads": false,
    "git-graph.defaultColumnVisibility": {
        "Date": false,
        "Author": false,
        "Commit": true,
    },
    "workbench.panel.defaultLocation": "bottom",
    "workbench.activityBar.visible": false
}